<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Ma Carte Intéractive !</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Feuille de style perso -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" /> <!-- Feuille de style de leaflet -->
  <!-- Jquery  -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script> <!-- Script de la map leaflet -->

</head>

<body>

  <div id="form">
    <div class="form_element" id="adress_container">
      <label>Your Adress :</label>
      <input id="adress_input" type="text" required value="" placeholder="32 rue de la Liberté, 45325 korchin"
        style="width: 40%;">
      <button id="adress_button" type="button">Send</button>
    </div>
    <div class="form_element" id="adress_container">
      <h1>GPS Coordinates of this adress</h1>
      <label>Latitude :</label>
      <input id="adress_lat_input" type="text" disabled="disabled" value="">
      <label>Longitude :</label>
      <input id="adress_lon_input" type="text" disabled="disabled" value="">
    </div>

  </div>

  <div id="mapid"></div>

  <div id="coord_container">

    <h1>GPS Coordinates of clicked place</h1>
    <label for="">Latitude :</label>
    <input id="lat_input" type="text" disabled="disabled" value="">
    <label for="">Longitude :</label>
    <input id="lon_input" type="text" disabled="disabled" value="">

    <button id="changeCoord" type="button" style="position: absolute; right: 50%;">Change the Position ?</button>
    <button id="placeMark" type="button" style="position: absolute; right: 50%; top: 99%;">Add a Marker</button>

    <div id="clicked_adress">
      <label>Adress of Clicked Place :</label>
      <textarea id="adress_area" disabled="disabled" style="height: 100px; width: 200px;"></textarea>
    </div>
  </div>


  <script src="js/script.js"></script>
</body>

</html>